is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP22_D_n_A_csharp
build_property.ProjectDir = C:\Users\gaiam\OneDrive\Desktop\PROGRAMMAZIONE_AD_OGGETTI\D-n-A\Csharp\OOP22-D-n-A-csharp\
