# OOP22-D-n-A-csharp

./: OOP22-D-n-A-csharp.csproj  OOP22-D-n-A-csharp.sln
GiangiulliChiara/DnA/Game/Box/Api/: BoundingBox.cs
GiangiulliChiara/DnA/Game/Box/Impl/: RectBoundingBox.cs
GiangiulliChiara/DnA/Game/Common/: Position2d.cs  Vector2d.cs
GiangiulliChiara/DnA/Main/Box/Api/: IBoundingBox.cs
GiangiulliChiara/DnA/Main/Box/Impl/: RectBoundingBox.cs
GiangiulliChiara/DnA/Main/Common/: Position2d.cs  Vector2d.cs
GiangiulliChiara/DnA/Main/Events/Api/: IEvent.cs  IEventFactory.cs
GiangiulliChiara/DnA/Main/Events/Impl/: Event.cs  EventFactoryImpl.cs  EventQueue.cs
GiangiulliChiara/DnA/Main/Extra/: ActivableObjectImpl.cs  Diamond.cs  Door.cs  Entity.cs  GameEngineImpl.cs  GameThread.cs  MovablePlatform.cs  Player.cs  Puddle.cs
GiangiulliChiara/DnA/Main/Game/Api/: IGameState.cs
GiangiulliChiara/DnA/Main/Game/Impl/: GameState.cs
GiangiulliChiara/DnA/Test/: CollisionTest.cs  DnACollisionTest.csproj
MatildeDantino/DnA/Game/: DnA.csproj
MatildeDantino/DnA/Game/Command/api/: ICommand.cs  ICommandFactory.cs
MatildeDantino/DnA/Game/Command/impl/: CommandFactory.cs  JumpCommand.cs  LeftCommand.cs  RightCommand.cs  Stop.cs
MatildeDantino/DnA/Game/Common/: Position2d.cs  Vector2d.cs
MatildeDantino/DnA/Game/Player/api/: IPlayer.cs
MatildeDantino/DnA/Game/Player/impl/: AbstractEntity.cs  AbstractMovableEntity.cs  Player.cs  State.cs
MatildeDantino/DnATest/: DnATest.csproj  MovementTest.cs
MatildeDantino/DnATest/Movement/: MovementTest.cs  UnitTest1.cs
MatildeDantino/Test/Movement/: DnAMovementTest.csproj  MovementTest.cs
MazzoniGaia/DnA/GMain/ObjTest/: DnAObjectTest.csproj  ObjectsTest.cs
MazzoniGaia/DnA/Game/MovableEntity/Api/: IMovableEntity.cs
MazzoniGaia/DnA/Game/MovableEntity/Impl/: MovablePlatform.cs
MazzoniGaia/DnA/Game/StillEntity/api/: IActivableObject.cs
MazzoniGaia/DnA/Game/StillEntity/impl/: ActivableObjectImpl.cs
MazzoniGaia/DnA/Game/entity/api/: IEntity.cs  IEntityFactory.cs
MazzoniGaia/DnA/Game/entity/impl/: EntityFactoryImpl.cs
MazzoniGaia/DnA/Main/StillEntity/Impl/: Door.cs
PaceEmilia/DnA/GGame/: GameEngine.cs  GameThread.cs  IGameEngine.cs  IGameMenu.cs  IMenuFactory.cs  Level.cs  MenuFactory.cs
PaceEmilia/DnA/GGame/Api/: IGameEngine.cs  IMenuFactory.cs
PaceEmilia/DnA/GGame/Extra/: Display.cs  IInputControl.cs  InputControl.cs
PaceEmilia/DnA/GGame/Impl/: GameEngine.cs  GameThread.cs  Level.cs  MenuFactory.cs
PaceEmilia/DnA/GGame/resources/: lvl1.txt
(+16 files in other folders)
